<!doctype html>
<html>
  <head>
    <meta charset='utf-8'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
    <title>DANISH FLAG</title>
    <link rel='stylesheet' href='./cs/style.css'>
    <script src='./js/denmark.js'></script>
  </head>
  <body>
    <main>
      <h1>DANISH FLAG</h1>
      <canvas id="myCanvas"
      width="600" height="300"
      </canvas>
    </main>
  </body>
</html>
