<!doctype html>
<html>
  <head>
    <meta charset='utf-8'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
    <title>GREENLAND FLAG</title>
    <link rel='stylesheet' href='./cs/style.css'>
    <script src='./js/greenland.js'></script>
  </head>
  <body>
    <main>
      <h1>GREENLAND FLAG</h1>
      <canvas id="myCanvas"
      width="500" height="300"
      style="outline: 1px solid black;">
      </canvas>
    </main>
  </body>
</html>
